version: '3.8'

#Definici贸n de servicios (Contenedores)
services:
  db:
    image: mariadb:10.5
    container_name: juegos-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    volumes:
      - juegos-data:/var/lib/mysql #Monta un volumen persistente para los datos de la base de datos
    networks:
      - juegos-net #conecta la base de datos a una red compartida con la API 

#Servicio 'api': Contenedor de la aplicaci贸n FastAPI
  api:
    build:
      context: ./docker       
      dockerfile: Dockerfile
    container_name: juegosmesa_api
    env_file:
      - .env #Carga variables de entorno (como DATABASE_URL) desde un archivo .evn
    depends_on:
      - db #Asegura que el servicio 'db' se incie antes que 'api'
    networks:
      - juegos-net

#Definici贸n de volumenes para persistir los datos de MariaDB
volumes:
  juegos-data:

#Definici贸n de redes personalizadas
networks:
  juegos-net:
